PORT=8111
MODE=DEBUG

REQUEST_TIMEOUT=60

CREDENTIAL_PATH=./.credentials
JWT_ISSUER=dealls.test

DATABASE_HOST=103.127.97.209
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=userpassword
DATABASE_NAME=dealls

HASH_SALT=mbbaQ3GgZxJGsFvBwxvi3ksbdvbvRb
HASH_COST=8

COOKIE_SECURE=false